@import "./variables";

* {
	font-family: $font-regular, sans-serif;
}

.fw-regular {
	font-family: $font-regular, sans-serif;
}

.fw-bold {
	font-family: $font-bold, sans-serif;
}

body,
html {
	overflow-x: hidden;
}


/*******************************
 *  Header 
 *******************************/

@import "./header.scss";


/**************
 * Section 1
 **************/

#section1 {

	margin-top: 80px;
	width: 100%;
	display: flex;
	flex-direction: column;

	.pageTitleArea {
		min-height: 315px;
		position: relative;
		margin-bottom: 92px;
		margin-right: 417px;

		h2 {

			span.text {
				font-size: 72px;
				padding-left: 80px;
				letter-spacing: 2px;
			}

		}

		&::before {
			content: " ";
			min-height: 315px;
			background: $blue;
			position: absolute;
			top: 0;
			display: block;
			z-index: -1;
			animation: audtfoliopageTitleArea 0.8s ease .4s both;

		}

		.circleImg {
			right: 0;
			top: 0;

			.circle {
				width: 500px;
				height: 500px;
				top: 0;
				right: -250px;
				border: 3px solid $green;
				position: relative;
			}

			span {
				content: " ";
				background: transparent;
				width: 500px;
				height: 500px;
				border: 3px dashed $green;
				position: absolute;
				top: 0;
				transform: translate(8px, 13px);
				right: -250px;
				z-index: -1;
			}
		}

		@keyframes audtfoliopageTitleArea {

			0% {
				width: 0;
			}

			100% {
				width: 100%;
			}

		}

	}

	.titleBottom {
		z-index: -4;
		margin-right: 60px;

		.left {
			width: 315px;
			background: $green-light-4;
			animation: audtfolioLeftAnimation 0.50s ease 1.0s both;
			top: -92px;
			z-index: -4;
		}

		@keyframes audtfolioLeftAnimation {
			0% {
				height: 0;
			}

			100% {
				height: 407px;
			}
		}

		.right {
			height: 315px;
			background: $green-light-4;
			left: 315px;
			z-index: -4;
			width: 0;
			animation: audtfolioRightAnimation 0.6s ease 1.4s both;
			padding: 0;
		}

		.text {
			max-width: 800px;

			p {
				font-size: 20px;
				line-height: 23px;
				padding: 0 53px;
			}
		}

		@keyframes audtfolioRightAnimation {
			0% {
				width: 0;
			}

			100% {
				width: calc(100% - 315px);
			}
		}

		.row {
			height: 315px;
		}
	}

}


#section2 {
	padding: 0 72px 0 0;

	.containerArea {

		min-height: 685px;

		.row {
			min-height: inherit;
		}


		.rightColor {
			width: 315px;
			background: $green-light-4;
			z-index: -2;
		}

		.bottomColor {
			width: calc(100% - 315px);
			height: 315px;
			position: relative;

			&.active {


				&::after {
					content: " ";
					height: 100%;
					background: $green-light-4;
					position: absolute;
					right: 0;
					animation: bottomColor 0.8s ease-out both;
				}
			}

			@keyframes bottomColor {
				0% {
					width: 0;
				}

				100% {
					width: calc(100%);
				}
			}

		}

		.text {
			min-height: calc(100% - 315px);
			max-width: 510px;
			padding-left: 53px;

			h3 {
				font-size: 31px;
				line-height: 35px;

			}

			p {
				font-size: 20px;
				line-height: 23px;
				margin-bottom: 30px;
			}
		}


	}

	/**************
	* KÃ¼p svg
	**************/


	.cupeAreaSection2 {
		top: 120px;
		right: 0;
		left: 0;

		.cupe-2 {
			transform: translate(40px, 60px);
		}
	}
}


#section3 {
	transform: translateY(-230px);
	margin: 0 130px 0 73px;
	min-height: 880px;

	.column-1 {
		max-width: 850px;

		.cardTop {
			max-height: 315px;
			width: 100%;
			max-width: 850px;
			transform: translate(-20px, -20px);

			img {
				max-height: 315px;
				width: 100%;
			}
		}

		.cardBottom {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			border: 3px dashed $green;

		}
	}

	.column-2 {
		max-width: 850px;

		.cardTop {
			max-height: 315px;
			width: 100%;
			max-width: 850px;
			transform: translate(-20px, -20px);

			img {
				max-height: 315px;
				width: 100%;
			}
		}

		.cardBottom {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			border: 3px dashed $green;

		}

		.bottomRight {
			.cardArea {
				height: 100%;

				.cardTop {
					max-height: 100%;
					height: 100%;

					img {
						height: 100%;
						max-height: 100%;
					}

				}


			}
		}
	}
}

#section4 {
	z-index: -2;
	min-height: 100px;

	.cupeAreaSection4-1 {
		transform: translate(75px, -400px);

		.cupe-1 {
			svg {
				width: 360px;
			}
		}

		.cupe-2 {

			svg {
				width: 180px;
			}

		}
	}


	.right {
		position: absolute;
		right: 0;
		top: -510px;
		transform: translateX(100px);

		.cupeAreaSection4-2 {
			.cupe-1 {
				svg {
					width: 420px;
				}
			}

			.cupe-2 {
				svg {
					width: 180px;
				}

				transform: translate(60px, 50px);
			}
		}
	}


}

/**************
 * Footer
 **************/

@import "./footer";


/**************
 * Responsive
 **************/


@media (min-width: 1200px) and (max-width: 1399.98px) {}


@media (min-width: 992px) and (max-width: 1199.98px) {
	#section1 .pageTitleArea {
		margin-right: 240px;
	}

	#section1 .pageTitleArea h2 span.text {
		padding: 0;
	}


	#section4 {
		min-height: 0px;

		.cupeAreaSection4-1 {
			transform: translate(75px, -320px);

			.cupe-1 {
				svg {
					width: 340px;
				}
			}

			.cupe-2 {
				svg {
					width: 160px;
				}
			}
		}

		.cupeAreaSection4-2 {
			right: 0;

			.cupe-1 {
				svg {
					width: 400px;
				}
			}

			.cupe-2 {
				svg {
					width: 160px;
				}
			}
		}
	}

}

@media (min-width: 768px) and (max-width: 991.98px) {
	#section1 .pageTitleArea {
		margin-right: 240px;
	}

	#section1 .pageTitleArea h2 span.text {
		padding: 0;
	}

	#section1 .pageTitleArea .circleImg .circle,
	#section1 .pageTitleArea .circleImg span {
		width: 400px;
		height: 400px;
		right: -200px;
	}

	#section1 .pageTitleArea h2 span.text {
		font-size: 48px;
		line-height: 54px
	}

	#section4 {
		min-height: 0px;

		.cupeAreaSection4-1 {
			transform: translate(75px, -320px);

			.cupe-1 {
				svg {
					width: 340px;
				}
			}

			.cupe-2 {
				svg {
					width: 160px;
				}
			}
		}

		.cupeAreaSection4-2 {
			right: 0;

			.cupe-1 {
				svg {
					width: 400px;
				}
			}

			.cupe-2 {
				svg {
					width: 160px;
				}
			}
		}
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	#section1 .pageTitleArea {
		margin-right: 240px;
	}

	#section1 .pageTitleArea h2 span.text {
		padding: 0;
	}

	#section1 .pageTitleArea .circleImg .circle,
	#section1 .pageTitleArea .circleImg span {
		width: 300px;
		height: 300px;
		right: -150px;
	}

	#section1 .pageTitleArea h2 span.text {
		font-size: 32px;
		line-height: 38px
	}

	#section1 .pageTitleArea {
		min-height: 250px;
	}

	#section1 .pageTitleArea::before {
		min-height: 250px;
	}

	#section1 .titleBottom .left {
		width: 250px;
	}

	#section1 .titleBottom .right {
		left: 250px
	}

	#section1 .titleBottom {
		margin-right: 0;
	}

	#section2 {
		padding: 0;
	}

	#section4 {
		min-height: 0px;

		.cupeAreaSection4-1 {
			transform: translate(75px, -320px);

			.cupe-1 {
				svg {
					width: 340px;
				}
			}

			.cupe-2 {
				svg {
					width: 160px;
				}
			}
		}

		.cupeAreaSection4-2 {
			right: 0;

			.cupe-1 {
				svg {
					width: 400px;
				}
			}

			.cupe-2 {
				svg {
					width: 160px;
				}
			}
		}
	}


	/**************
	* Animation
	**************/

	@keyframes audtfolioRightAnimation {
		0% {
			width: 0;
		}

		100% {
			width: calc(100% - 250px);
		}
	}

}

@media (max-width: 575.98px) {

	#section1 .pageTitleArea {
		margin-right: 150px;
	}

	#section1 .pageTitleArea h2 span.text {
		padding-left: 0;
	}

	#section1 .pageTitleArea .circleImg .circle,
	#section1 .pageTitleArea .circleImg span {
		width: 250px;
		height: 250px;
		right: -125px;
	}

	#section1 .pageTitleArea h2 span.text {
		font-size: 24px;
		line-height: 28px
	}

	#section1 .titleBottom .text p {
		font-size: 16px;
		line-height: 19px;
	}

	#section1 .pageTitleArea {
		min-height: 200px;
	}

	#section1 .pageTitleArea::before {
		min-height: 200px;
	}

	#section1 .titleBottom .left {
		width: 200px;
	}

	#section1 .titleBottom .right {
		left: 200px
	}

	#section1 .titleBottom {
		margin-right: 0;
	}


	#section2 {
		padding: 0;
	}

	#section2 .containerArea .text p {
		padding: 16px 32px;
		font-size: 16px;
		line-height: 19px;
	}


	#section3 {
		margin: 0 32px 0 32px;
	}

	#section4 {

		min-height: 0px;

		.cupeAreaSection4-1 {
			transform: translate(75px, -130px);
			left: 0;

			.cupe-1 {

				svg {
					width: 140px;
				}
			}

			.cupe-2 {
				svg {
					width: 80px;
				}
			}
		}

		.cupeAreaSection4-2 {
			right: 0;

			.cupe-1 {
				svg {
					width: 160px;
				}
			}

			.cupe-2 {
				svg {
					width: 80px;
				}
			}
		}
	}


	/**************
	* Animation
	**************/


	@keyframes audtfolioRightAnimation {
		0% {
			width: 0;
		}

		100% {
			width: calc(100% - 200px);
		}
	}
}
